# Novo_new

./: .gitignore  README.md  pom.xml
db/: patchlist.txt
db/db_deploy/: deploy_patches.sh  rundbpatch.sh
src/main/java/com/novoboo/socialConfig/: SocialConfig.java
src/main/java/com/novoboot/: Application.java
src/main/java/com/novoboot/Enums/: BASIC_STRINGS.java  CommonEnums.java  OTP_ENUMS.java  PAYMENT_ENUM.java  RESPONSE_CODES.java  TIME_SLOT_ENUM.java
src/main/java/com/novoboot/config/: ApplicationContextConfig.java  AuthorizationServerConfig.java  CORSFilter.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/novoboot/controller/: AdminController.java  BookingController.java  BookingServiceController.java  CallPaymnetGateway.java  HelloWorldRestController.java  LoginController.java  NovoGeneralRestController.java  PackageController.java  PartnerController.java  PaymentController.java  PaymentReceiverController.java  PotentialCustomerController.java  PromoCodesController.java  SearchController.java  ServiceController.java  UserController.java  UserProfileEcontroller.java  UserServiceController.java
src/main/java/com/novoboot/cronjob/: CronJobs.java  package-info.java
src/main/java/com/novoboot/dao/: BookingDetailsDao.java  DateTimeSlotDao.java  GeneralRestCallServiceDao.java  LoginDao.java  PackageDao.java  PartnerDao.java  PaymentDao.java  PromocodeDao.java  SearchserviceDao.java  ServicesDao.java  UserAuthDao.java  UserDao.java  UserProfileDao.java  UserServicesDao.java
src/main/java/com/novoboot/dao/impl/: BookingDetailsDaoImpl.java  DateTimeSlotDaoImpl.java  GeneralRestCallServiceDaoImpl.java  LoginDaoImpl.java  PackageDaoImpl.java  PartnerDaoImpl.java  PaymentDaoImpl.java  PromocodeDaoImpl.java  SearchserviceDaoImpl.java  ServicesDaoImpl.java  UserAuthDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java  UserServicesDaoImpl.java
src/main/java/com/novoboot/dtos/: AuthToken.java  Constants.java  LoginUser.java  UserDto.java
src/main/java/com/novoboot/exception/: GenericException.java  NovoWashException.java
src/main/java/com/novoboot/jdbcConfigure/: JdbcConfigure.java
src/main/java/com/novoboot/jdbcTemplate/: NovoJdbcTemplate.java
src/main/java/com/novoboot/jwtconfig/: CustomTokenEnhancer.java
src/main/java/com/novoboot/model/: ApplicationProp.java  BaseDto.java  Blabla.java  BookingDetails.java  DateTimeSlots.java  EmailDTO.java  LoginPayload.java  Mail.java  PackageCategory.java  PackageCost.java  PackagesMaster.java  Partner.java  ProfileMaster.java  Promocodes.java  ResponseObject.java  ServiceCategory.java  ServiceCost.java  ServiceDateSlot.java  ServiceEnquire.java  ServiceModel.java  ServiceTimeSlot.java  Signupdto.java  TimeDurationMaster.java  User.java  UserAuth.java  UserBookingDetails.java  UserPackageBookingDetails.java  UserPackageTakenDates.java
src/main/java/com/novoboot/mongodb/collection/: CustomerReview.java
src/main/java/com/novoboot/mongodb/controller/: GeneralmongoController.java
src/main/java/com/novoboot/mongodb/repository/: FeedBackRepository.java
src/main/java/com/novoboot/security/: CustomUserDetailsService.java  NovoAuthenticationProvider.java
src/main/java/com/novoboot/service/: BookingDetailsService.java  BookingService.java  DateTimeSlotService.java  GeneralRestCallService.java  LoginServices.java  MailerService.java  PackageService.java  PartnerService.java  PaymentService.java  PromocodeService.java  SearchService.java  ServicesImpl.java  UserAuthService.java  UserProfileService.java  UserService.java  UserServices.java  VelocityEmailTemplateService.java
src/main/java/com/novoboot/service/impl/: BookingServicesImpl.java  DateTimeSlotServiceImpl.java  GeneralRestCallServiceImpl.java  LoginServicesImpl.java  PackageServiceImpl.java  PaymentServiceImpl.java  PromocodeServiceImpl.java  SearchServiceImpl.java  TestClass.java  UserServiceImpl.java  (+1 more)
src/main/java/com/novoboot/utils/: AESEncrypter.java  ApplicationConstants.java  ApplicationProperties.java  GenUtilities.java  LoginUtils.java
src/main/java/com/novowash/Enums/: CommonEnums.java  RESPONSE_CODES.java
src/main/java/com/novowash/authentication/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  NovoAuthenticationProvider.java  OAuth2SecurityConfig.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/novowash/configuration/: ApplicationContextConfig.java  CORSFilter.java  MailConfig.java  SpringMvcInitializer.java
src/main/java/com/novowash/controller/: BookingController.java  HelloWorldRestController.java  PartnerController.java  UserController.java  UserServiceController.java
src/main/java/com/novowash/dao/: BookingDetailsDao.java  PartnerDao.java  UserAuthDao.java  UserDao.java  UserServicesDao.java
src/main/java/com/novowash/exception/: GenericException.java  NovoWashException.java
src/main/java/com/novowash/jdbcTemplate/: NovoJdbcTemplate.java
src/main/java/com/novowash/model/: ApplicationProp.java  BaseDto.java  BookingDetails.java  EmailDTO.java  LoginPayload.java  Mail.java  Partner.java  ProfileMaster.java  ResponseObject.java  Service.java  ServiceCategory.java  ServiceCost.java  ServiceEnquire.java  Signupdto.java  User.java  UserAuth.java
src/main/java/com/novowash/service/: BookingDetailsService.java  MailerService.java  PartnerService.java  UserAuthService.java  UserService.java  UserServiceImpl.java  UserServices.java  VelocityEmailTemplateService.java
src/main/java/com/novowash/utils/: AESEncrypter.java  ApplicationConstants.java  ApplicationProperties.java  GenUtilities.java
src/main/resources/: application.properties  social-cfg.properties
src/main/resources/email_Templates/: bookService.vm  changePasswordEmail.vm  forgotPasswordEmail.vm
(+28 files in other folders)
